# cargo-deny configuration
# Docs: https://embarkstudios.github.io/cargo-deny/

[licenses]
# Explicit allowlist — expand only if needed
allow = [
  "MIT",
  "MIT-0",
  "Apache-2.0",
  "BSD-2-Clause",
  "BSD-3-Clause",
  "ISC",
  "Zlib",
  "MPL-2.0",            # e.g., colored
  "Unicode-DFS-2016",   # ICU/Unicode data licenses
  "Unicode-3.0",
  "Unlicense",
  "BSL-1.0",
  "CC0-1.0",
  "OpenSSL",
]

# Don’t fail the build for crates missing license metadata (tune later)
unlicensed = "warn"

# Reduce false positives on SPDX parsing in transitive deps
confidence-threshold = 0.8

# Be permissive initially (you can switch to "deny" later)
default = "allow"

[advisories]
vulnerability = "deny"
unmaintained = "warn"
yanked = "warn"
notice = "warn"
ignore = []

[bans]
multiple-versions = "warn"
wildcards = "deny"
deny = []
skip = []
skip-tree = []

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-registry = ["https://github.com/rust-lang/crates.io-index"]
