name: coverage

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache cargo
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Install tarpaulin
        run: cargo install cargo-tarpaulin --locked

      - name: Run coverage (Tarpaulin -> LCOV)
        run: |
          set -e
          mkdir -p coverage
          cargo tarpaulin --workspace --all-features --out Lcov --engine llvm --timeout 600 --ignore-tests --output-dir coverage
          if [ -f coverage/tarpaulin-report.lcov ]; then
            cp coverage/tarpaulin-report.lcov lcov.info
          else
            echo "[coverage] Expected coverage/tarpaulin-report.lcov not found" >&2
            echo "[coverage] Directory listing:"
            find coverage -maxdepth 2 -type f -print || true
            exit 1
          fi
          ls -l lcov.info

      - name: Upload LCOV artifact
        uses: actions/upload-artifact@v4
        with:
          name: lcov.info
          path: lcov.info

      - name: Upload to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: lcov.info
          flags: rust
          name: time-coin-coverage
          fail_ci_if_error: false
          token: ${{ secrets.CODECOV_TOKEN }}
